server.port=8090

spring.datasource.url=jdbc:mysql://47.99.129.104:3306/houses?characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.password=ak514250798
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
